<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body class="bg-[#080e1c]">

    <header class="flex flex-col md:flex-row justify-between items-center bg-inherit p-5">
        <div class="flex justify-between gap-16">
            <img src="./Assets/MY LOG.png" alt="" class="h-6 md:h-5 pl-8 pr-20">
            <button id="mobile-menu-btn" class="md:hidden ml-4 text-white pl-6">&#9776;</button>
        </div>
        <nav id="mobile-menu" class=" hidden md:flex flex-col md:flex-row md:items-end items-center gap-6 ml-4 text-white">
            <ul class="flex flex-col md:flex-row items-center gap-7 px-7">
                <li><a href="./index.html" class="hover:text-blue-400"><b>Home</b></a></li>
                <li><a href="./about.html" class="underline text-[cyan] hover:text-blue-400"><b>About Me</b></a></li>
                <li><a href="./Skills.html" class=" hover:text-blue-400"><b>Skills</b></a></li>
                <li><a href="./project.html" class=" hover:text-blue-400"> <b>Project</b></a></li>
                <li id="log"><a href="./contact.html" class="hover:text-blue-400"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>

    <div class="container mx-auto my-20 px-4 py-8 md:py-12 mb-40">

        <div class="flex flex-col md:flex-row items-center">

            <!-- Photo Div -->
            <div class="md:w-1/2 md:order-1 mb-8 md:mb-0">
                <img src="./Assets/mypics (2).jpg" alt="my Photo" class="md:ml-36 md:mx-0 rounded-[10px] border-[#080e1c] w-40 h-30 md:w-[22rem] md:h-auto shadow-2xl shadow-blue-500">
            </div>

            <!-- About Text Div -->
            <div class="md:w-1/2 md:order-2 bg-slate-200 md:h-auto md:px-12 md:py-[80px] rounded-[1rem] md:mr-36 shadow-2xl shadow-blue-500 p-4">
                <h2 class="text-3xl font-bold text-center text-[#080e1c] md:text-center mb-4">About Me</h2>
                <p class="text-lg text-[#080e1c] leading-relaxed text-center md:text-center">
                    Hi there! I'm WISDOM MICHAELS, a passionate FULLSTACK WEB DEVELOPER based in Nigeria. I love creating innovative solutions and bringing ideas to life through Web Designing. With a background in Software Engineering, I strive to make a positive impact in everything I do. When I'm not coding or designing, you can find me playing football with friends, exploring new sneaker stores, exercising, and also hanging out with friends. Let's connect and create something amazing together!
                </p>
            </div>

        </div>

    </div>

    <footer class="flex:wrap md:flex md:justify-between justify-center bg-[#1c1c82] text-white items-center px-8 py-8 w-full">
        <p class="flex justify-center items-center pl-4 mb-5">Copyright ©Wisdom. All Rights Reserved</p>
        <ul class="flex justify-center items-center gap-6 px-8 cursor-pointer ">
            <li><img class="inline justify-between w-6 md:w-5" src="./Assets/instagramwhite.png" alt=""><a href="https://www.instagram.com/fynboi_wizzy01?igsh=MWo0bGk2bHF6anduMA==/"></a></li>
            <li> <img class="inline justify-between w-6 md:w-5" src="./Assets/icons8-facebook-50.png" alt=""><a href="#"></a></li>
            <li><img class="inline justify-center items-center w-6 md:w-5" src="./Assets/twiter.png" alt=""><a href="#"></a></li>
            <li><img class="inline justify-between w-6 md:w-5" src="./Assets/linkdin.png" alt=""><a href="#"></a></li>
        </ul>
    </footer>

    <script>
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>

</body>

</html>