<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body class="bg-cover bg-no-repeat bg-center bg-fixed" style="background-image: url(./Assets/graphics.png)">

    <header class="flex flex-col md:flex-row justify-between items-center bg- p-5">
        <div class="flex justify-between gap-6">
            <img src="./Assets/MY LOG.png" alt="" class="h-6 md:h-5 pl-8 pr-20">
            <button id="mobile-menu-btn" class="md:hidden ml-4 text-white pl-6">&#9776;</button>
        </div>
        <nav id="mobile-menu" class=" hidden md:flex flex-col md:flex-row md:items-end items-center gap-6 ml-4 text-white">
            <ul class="flex flex-col md:flex-row items-center gap-7 px-7">
                <li><a href="./index.html" class="underline text-[cyan] hover:text-blue-400"><b>Home</b></a></li>
                <li><a href="./about.html" class=" md:hover:white hover:text-blue-400"><b>About Me</b></a></li>
                <li><a href="./Skills.html" class=" hover:text-blue-400"><b>Skills</b></a></li>
                <li><a href="./project.html" class=" hover:text-blue-400"> <b>Project</b></a></li>
                <li id="log"><a href="./contact.html" class="hover:text-blue-400"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>

    <main class="flex flex-col items-center justify-center mb-32 py-0 px-0">
        <section class="flex justify-center items-center mt-28">
            <h1 class="text-white text-center md:text-[50px] text-[35px] font-font-Poppins sans-serif mb-3">
                <span class="font-font-Poppins sans-serif text-cyan-500"> <b>HI, I'M WISDOM.</b> <br></span> <b>WELCOME TO MY</b><br><span class="font-font-Poppins sans-serif text-cyan-400"><b>PORTFOLIO</b></span>
            </h1>
        </section>
        <div class="div4 border border-white rounded-md w-40 h-1 bg-white "></div>
        <div class="div5 border border-white rounded-md w-20 h-1 bg-white mt-2"></div>
    </main>

    <footer class="flex justify-between bg-[#1c1c82] text-white items-center px-8 py-8 pl-10 bottom-0 w-full fixed">
        <p class="footer">Copyright ©Wisdom. All Rights Reserved</p>
        <ul class="flex gap-6 px-8">
            <li><img class="inline justify-between w-6 md:w-5" src="./Assets/instagramwhite.png" alt=""><a href="#"></a></li>
            <li> <img class="inline justify-between w-6 md:w-5" src="./Assets/icons8-facebook-50.png" alt=""><a href="#"></a></li>
            <li><img class="inline justify-center items-center w-7 md:w-5" src="./Assets/twiter.png" alt=""><a href="#"></a></li>
            <li><img class="inline justify-between w-6 md:w-5" src="./Assets/linkdin.png" alt=""><a href="#"></a></li>
        </ul>
    </footer>

    <script>
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>

</html>